ea4bc82a6ad023ab7ee23ee620429895
::res://::1719044787
default_env.tres::Environment::2108205342659513610::1719044803::0::1::::<><>::
icon.png::CompressedTexture2D::645056148065213026::1718624652::1718629274::1::::<><>::
README.md::TextFile::-1::1718625759::0::1::::<><>::
::res://Assets/::1718824127
::res://Assets/Models/::1719044729
Soap.glb::PackedScene::814798179506543295::1719044584::1719044729::1::::<><>::
::res://scenes/::1719044787
Block.tscn::PackedScene::4400907419764203853::1718631449::0::1::::<><>::
fish.tscn::PackedScene::1662168251947746671::1719044787::0::1::::<><>::res://scenes/soap.gd
Icon.gd::GDScript::-1::1718635126::0::1::::<>Sprite3D<>::
Level1.tscn::PackedScene::2497590688929346209::1719044803::0::1::::<><>::uid://b3x3kjmtlnud6::::res://scenes/Block.tscn<>uid://b248b6c0l0krn::::res://scenes/tux.tscn<>uid://jgp8lqffp4hy::::res://icon.png<>res://scenes/Icon.gd<>uid://xxfwyro6hjqd::::res://scenes/fish.tscn
soap.gd::GDScript::-1::1718637518::0::1::::<>Area3D<>::
tux.gd::GDScript::-1::1718633224::0::1::::<>CharacterBody3D<>::
tux.tscn::PackedScene::4343393495807950479::1718625871::0::1::::<><>::res://scenes/tux.gd
