ea4bc82a6ad023ab7ee23ee620429895
::res://::1718628838
default_env.tres::Environment::2108205342659513610::1718628838::0::1::::<><>::
icon.png::CompressedTexture2D::645056148065213026::1718624652::1718629274::1::::<><>::
README.md::TextFile::-1::1718625759::0::1::::<><>::
::res://scenes/::1718628838
Block.tscn::PackedScene::-1::1718624673::0::1::::<><>::
Level1.tscn::PackedScene::2497590688929346209::1718628838::0::1::::<><>::res://scenes/Block.tscn<>uid://b248b6c0l0krn::::res://scenes/tux.tscn
tux.gd::GDScript::-1::1718625438::0::1::::<>CharacterBody3D<>::
tux.tscn::PackedScene::4343393495807950479::1718625871::0::1::::<><>::res://scenes/tux.gd
