ea4bc82a6ad023ab7ee23ee620429895
::res://::1719057671
default_env.tres::Environment::2108205342659513610::1719056662::0::1::::<><>::
icon.png::CompressedTexture2D::645056148065213026::1718624652::1718629274::1::::<><>::
README.md::TextFile::-1::1718625759::0::1::::<><>::
::res://Assets/::1718824127
::res://Assets/Models/::1719054590
Soap.glb::PackedScene::814798179506543295::1719044584::1719044947::1::::<><>::
soap.res::ArrayMesh::1887749155167162731::1719054590::0::1::::<><>::
::res://Resources/::1719054644
Level1_Environment.tres::Environment::7022012744118693660::1719054644::0::1::::<><>::
::res://scenes/::1719056662
Block.tscn::PackedScene::4400907419764203853::1719054173::0::1::::<><>::
Icon.gd::GDScript::-1::1718635126::0::1::::<>Sprite3D<>::
Level1.tscn::PackedScene::2497590688929346209::1719056662::0::1::::<><>::uid://b3x3kjmtlnud6::::res://scenes/Block.tscn<>uid://c7brr2x8uxxse::::res://Resources/Level1_Environment.tres<>uid://b248b6c0l0krn::::res://scenes/tux.tscn<>uid://xxfwyro6hjqd::::res://scenes/soap.tscn
soap.gd::GDScript::-1::1719054171::0::1::::<>Area3D<>::
soap.tscn::PackedScene::1662168251947746671::1719045511::0::1::::<><>::res://scenes/soap.gd<>uid://15o7noe5e7sh::::res://Assets/Models/soap.res
tux.gd::GDScript::-1::1719056659::0::1::::<>CharacterBody3D<>::
tux.tscn::PackedScene::4343393495807950479::1719056662::0::1::::<><>::res://scenes/tux.gd
