[gd_scene load_steps=8 format=3 uid="uid://bbt37or7ttj8t"]

[ext_resource type="PackedScene" uid="uid://b3x3kjmtlnud6" path="res://scenes/Block.tscn" id="1"]
[ext_resource type="Environment" uid="uid://c7brr2x8uxxse" path="res://Resources/Level1_Environment.tres" id="1_u673u"]
[ext_resource type="PackedScene" uid="uid://b248b6c0l0krn" path="res://scenes/tux.tscn" id="2_bi6wm"]
[ext_resource type="PackedScene" uid="uid://xxfwyro6hjqd" path="res://scenes/soap.tscn" id="5_nm5ji"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyapc"]
albedo_color = Color(0.202333, 0.357301, 0.550393, 1)

[sub_resource type="BoxMesh" id="1"]
material = SubResource("StandardMaterial3D_kyapc")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_u673u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.93251, -0.361115, 0.00455019, -0.0372086, -0.0835365, 0.99581, -0.359222, -0.928772, -0.0913352, 3.2587, 3.43515, -0.122343)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.256668, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("2")

[node name="Tux" parent="." instance=ExtResource("2_bi6wm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Blocks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.34358)

[node name="Block1" parent="Blocks" instance=ExtResource("1")]
transform = Transform3D(0.866025, -0.5, 0, 0.482963, 0.836516, 0.258819, -0.12941, -0.224144, 0.965926, 0, 12, 0)

[node name="Block2" parent="Blocks" instance=ExtResource("1")]
transform = Transform3D(0.866025, -0.5, 0, 0.372033, 0.644381, -0.668105, 0.334053, 0.578596, 0.744067, -2.66331, 14.0989, 0.140951)

[node name="Block3" parent="Blocks" instance=ExtResource("1")]
transform = Transform3D(0.866025, -0.5, 0, 0.43565, 0.754567, -0.490752, 0.245376, 0.425003, 0.8713, 1.90898, 14.9486, 0)

[node name="Block4" parent="Blocks" instance=ExtResource("1")]
transform = Transform3D(-0.123668, -0.962863, -0.240002, 0.983849, -0.150513, 0.0968841, -0.12941, -0.224144, 0.965926, 0.0997415, 20.2987, -0.655195)

[node name="Block5" parent="Blocks" instance=ExtResource("1")]
transform = Transform3D(-0.0208041, -0.784697, 0.619531, 0.942325, -0.222435, -0.250093, 0.334053, 0.578596, 0.744067, -1.54677, 21.2235, 0.109911)

[node name="Block6" parent="Blocks" instance=ExtResource("1")]
transform = Transform3D(-0.0797952, -0.886872, 0.455072, 0.919082, 0.111281, 0.378029, -0.385904, 0.448413, 0.806228, 1.41472, 23.1726, -0.153419)

[node name="Giant_Soap" parent="." instance=ExtResource("5_nm5ji")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 1.95874, 2.39381, 2.81413)
