[gd_scene load_steps=4 format=3 uid="uid://xxfwyro6hjqd"]

[ext_resource type="Script" path="res://scenes/soap.gd" id="1_rlx1p"]
[ext_resource type="ArrayMesh" uid="uid://15o7noe5e7sh" path="res://Assets/Models/soap.res" id="2_pq8ro"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sesox"]
radius = 0.0163411
height = 0.0528765

[node name="Soap" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_rlx1p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_pq8ro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000161782, 0, 0)
shape = SubResource("CapsuleShape3D_sesox")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
