[gd_scene load_steps=5 format=3 uid="uid://b248b6c0l0krn"]

[ext_resource type="Script" path="res://scenes/tux.gd" id="1_2jhm3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35xuu"]
albedo_color = Color(0.01912, 0.0152, 0.02, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_866vj"]
material = SubResource("StandardMaterial3D_35xuu")

[sub_resource type="BoxShape3D" id="BoxShape3D_wd1wr"]

[node name="Tux" type="CharacterBody3D"]
script = ExtResource("1_2jhm3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_866vj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wd1wr")
